// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=right-bit, carry=carry-right-bit);
    HalfAdder(a=right-bit, b=c, sum=sum, carry=carry-left-bit);
    Xor(a=carry-right-bit, b=carry-left-bit, out=carry);
}
