// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=out-from-register, out=increment);

    Mux16(a=out-from-register, b=increment, sel=inc, out=in-inc);
    Mux16(a=in-inc, b=in, sel=load, out=in-inc-load);
    Mux16(a=in-inc-load, b[0..15]=false, sel=reset, out=in-inc-load-reset);

    Register(in=in-inc-load-reset, load=true, out=out, out=out-from-register);
}
