// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=a-d, b=e-h);
    DMux(in=a-d, sel=sel[1], a=a-b, b=c-d);
    DMux(in=e-h, sel=sel[1], a=e-f, b=g-h);
    DMux(in=a-b, sel=sel[0], a=a, b=b);
    DMux(in=c-d, sel=sel[0], a=c, b=d);
    DMux(in=e-f, sel=sel[0], a=e, b=f);
    DMux(in=g-h, sel=sel[0], a=g, b=h);

    // better solution
    // DMux4Way(in=in, sel=sel[0..1], a=a1, b=b1, c=c1, d=d1);
    // DMux(in=a1, sel=sel[2], a=a, b=e);
    // DMux(in=b1, sel=sel[2], a=b, b=f);
    // DMux(in=c1, sel=sel[2], a=c, b=g);
    // DMux(in=d1, sel=sel[2], a=d, b=h);
}
