// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=a-or-b);
    Or(a=in[2], b=in[3], out=c-or-d);
    Or(a=in[4], b=in[5], out=e-or-f);
    Or(a=in[6], b=in[7], out=g-or-h);
    Or(a=a-or-b, b=c-or-d, out=or-a-d);
    Or(a=e-or-f, b=g-or-h, out=or-e-h);
    Or(a=or-a-d, b=or-e-h, out=out);
}
